<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentImages">
      <EntityTypeMapping TypeName="Model.ComponentImage">
        <MappingFragment StoreEntitySet="ComponentImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentListEntries">
      <EntityTypeMapping TypeName="Model.ComponentListEntry">
        <MappingFragment StoreEntitySet="ComponentListEntries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComponentListId" ColumnName="ComponentListId" />
          <ScalarProperty Name="ComponentId" ColumnName="ComponentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComponentLists">
      <EntityTypeMapping TypeName="Model.ComponentList">
        <MappingFragment StoreEntitySet="ComponentLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AspNetUserId" ColumnName="AspNetUserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="Model.Component">
        <MappingFragment StoreEntitySet="Components">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>