<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_AspNetUsers_Id" FromRole="AspNetUsers" ToRole="Comments" />
    <NavigationProperty Name="ComponentLists" Relationship="Self.FK_dbo_ComponentLists_dbo_AspNetUsers_Id" FromRole="AspNetUsers" ToRole="ComponentLists" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Components" Relationship="Self.FK_dbo_Components_dbo_Category_CategoryId" FromRole="Categories" ToRole="Components" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Comments_dbo_AspNetUsers_Id" FromRole="Comments" ToRole="AspNetUsers" />
    <NavigationProperty Name="Component" Relationship="Self.FK_dbo_Comments_dbo_Components_Id" FromRole="Comments" ToRole="Components" />
  </EntityType>
  <EntityType Name="ComponentImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Component" Relationship="Self.FK_dbo_ComponentImages_dbo_Components_Id" FromRole="ComponentImages" ToRole="Components" />
  </EntityType>
  <EntityType Name="ComponentListEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComponentListId" Type="Int32" Nullable="false" />
    <Property Name="ComponentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ComponentList" Relationship="Self.FK_dbo_ComponentListEntries_dbo_ComponentLists_Id" FromRole="ComponentListEntries" ToRole="ComponentLists" />
    <NavigationProperty Name="Component" Relationship="Self.FK_dbo_ComponentListEntries_dbo_Components_Id" FromRole="ComponentListEntries" ToRole="Components" />
  </EntityType>
  <EntityType Name="ComponentList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_ComponentLists_dbo_AspNetUsers_Id" FromRole="ComponentLists" ToRole="AspNetUsers" />
    <NavigationProperty Name="ComponentListEntries" Relationship="Self.FK_dbo_ComponentListEntries_dbo_ComponentLists_Id" FromRole="ComponentLists" ToRole="ComponentListEntries" />
  </EntityType>
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Components_dbo_Category_CategoryId" FromRole="Components" ToRole="Categories" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_Components_Id" FromRole="Components" ToRole="Comments" />
    <NavigationProperty Name="ComponentImages" Relationship="Self.FK_dbo_ComponentImages_dbo_Components_Id" FromRole="Components" ToRole="ComponentImages" />
    <NavigationProperty Name="ComponentListEntries" Relationship="Self.FK_dbo_ComponentListEntries_dbo_Components_Id" FromRole="Components" ToRole="ComponentListEntries" />
  </EntityType>
  <Association Name="FK_dbo_Comments_dbo_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ComponentLists_dbo_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComponentLists" Type="Self.ComponentList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentLists">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Components_dbo_Category_CategoryId">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Components" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Components">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Comments_dbo_Components_Id">
    <End Role="Components" Type="Self.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ComponentImages_dbo_Components_Id">
    <End Role="Components" Type="Self.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComponentImages" Type="Self.ComponentImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentImages">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ComponentListEntries_dbo_ComponentLists_Id">
    <End Role="ComponentLists" Type="Self.ComponentList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComponentListEntries" Type="Self.ComponentListEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComponentLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentListEntries">
        <PropertyRef Name="ComponentListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ComponentListEntries_dbo_Components_Id">
    <End Role="Components" Type="Self.Component" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComponentListEntries" Type="Self.ComponentListEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Components">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComponentListEntries">
        <PropertyRef Name="ComponentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComponentStuff" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="ComponentImages" EntityType="Self.ComponentImage" />
    <EntitySet Name="ComponentListEntries" EntityType="Self.ComponentListEntry" />
    <EntitySet Name="ComponentLists" EntityType="Self.ComponentList" />
    <EntitySet Name="Components" EntityType="Self.Component" />
    <AssociationSet Name="FK_dbo_Comments_dbo_AspNetUsers_Id" Association="Self.FK_dbo_Comments_dbo_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ComponentLists_dbo_AspNetUsers_Id" Association="Self.FK_dbo_ComponentLists_dbo_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ComponentLists" EntitySet="ComponentLists" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Components_dbo_Category_CategoryId" Association="Self.FK_dbo_Components_dbo_Category_CategoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Components" EntitySet="Components" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Comments_dbo_Components_Id" Association="Self.FK_dbo_Comments_dbo_Components_Id">
      <End Role="Components" EntitySet="Components" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ComponentImages_dbo_Components_Id" Association="Self.FK_dbo_ComponentImages_dbo_Components_Id">
      <End Role="Components" EntitySet="Components" />
      <End Role="ComponentImages" EntitySet="ComponentImages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ComponentListEntries_dbo_ComponentLists_Id" Association="Self.FK_dbo_ComponentListEntries_dbo_ComponentLists_Id">
      <End Role="ComponentLists" EntitySet="ComponentLists" />
      <End Role="ComponentListEntries" EntitySet="ComponentListEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ComponentListEntries_dbo_Components_Id" Association="Self.FK_dbo_ComponentListEntries_dbo_Components_Id">
      <End Role="Components" EntitySet="Components" />
      <End Role="ComponentListEntries" EntitySet="ComponentListEntries" />
    </AssociationSet>
  </EntityContainer>
</Schema>